<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Pomodoro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <video src="source/backgrounds/bg.mp4"  autoplay muted loop id="bgVideo">
  </video>
    <!-- контейнер для смены режима -->
    <div class="container">
      <div class="presets">
        <button type="button" class="preset-btn active" data-preset="25/5">25 / 5</button>
        <button type="button" class="preset-btn" data-preset="50/10">50 / 10</button>
      </div>

      <!-- круг помидор -->
      <svg class="progress-ring" width="300" height="300">
        <circle class="progress-ring__circle" stroke="#eee" stroke-width="8" fill="transparent" r="140" cx="150" cy="150"/>
        <circle class="progress-ring__circle progress" stroke="#ff7675" stroke-width="8" fill="transparent" r="140" cx="150" cy="150"/>
     </svg>

     <!-- таймер --> 
      <div class="timer">00:00</div>

      <!-- элементы управления -->
      <div class="controls">
        <button type="button" class="btn start-btn">Start</button>
        <button type="button" class="btn reset-btn">Reset</button>
        <button type="button" class="btn music-btn">Music: ON</button>
      </div>
      
      <!-- статистика -->
      <div class="status">
        <label for="counter">Cycles completed: </label><span id="counter">0</span>
        <br><br>
        <label for="longBreakCounter">Before the long break: </label><span id="longBreakCounter">0</span>
      </div>
    </div>

    <!-- модальное окно -->
    <dialog class="dialogModal" id="dialogNextCycles">
      <h2>Keep working?</h2>
      <button type="button" class="btn" data-btn="Yes" id="btnYes">Yes</button>
      <button type="button" class="btn" data-btn="No" id="btnNo">No</button>
    </dialog>

    <dialog class="dialogModal" id="dialogWarning">
      <h2>Are you sure?</h2>
      <button type="button" class="btn" data-btn="Yes" id="btnNext">Yes</button>
      <button type="button" class="btn" data-btn="No" id="btnStay">No</button>
    </dialog>
    <!-- блок музыки --> 
  <div id="audio">
   <audio id="bgMusic" preload="auto" loop>
      <source src="source/sounds/music/piano1.mp3" type="audio/mpeg">
   </audio>
  </div>
    <script src="app.js" type="module"></script>
</body>
</html>